/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package distillery;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Dario
 */
public class Acquisto extends javax.swing.JFrame {

    /**
     * Creates new form Acquisto
     */
    BottleType bottiglia;
    Administration ad;

    public Acquisto(BottleType bott, Administration ad) {
        initComponents();
        this.ad=ad;
        bottiglia = bott;
        jLabel3.setText("/" + bottiglia.getQuantity());
        jLabel4.setText(bottiglia.toString().split("€")[0] + "€");
        jTextField1.setText("");
        jList1.setListData(new String[]{});
        Connection con;
        try {
            Class.forName(Distillery.DRIVER);
            con = DriverManager.getConnection(Distillery.DATABASE, Distillery.USER, Distillery.PASSWORD);
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery("SELECT Name, City, Address, vat_id FROM Company WHERE role LIKE 'Client' OR role LIKE 'Both';");
            ArrayList<Company> companies = new ArrayList<>();
            while (rs.next()) {
                companies.add(new Company(rs.getString(1), rs.getString(2), rs.getString(3), rs.getString(4)));
            }
            jList1.setListData(companies.toArray());
            try {
                con.close();
                st.close();
                rs.close();
            } catch (SQLException e) {
                System.out.println("Unable to release the resources");
            } finally {
                con = null;
                st = null;
                rs = null;
            }
        } catch (Exception ex) {
            System.out.println(ex.toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("VENDITA BOTTIGLIE");

        jLabel2.setText("Numero bottiglie");

        jLabel3.setText("/numerobottiglie");

        jLabel4.setText("Ricapitolo: nomebottiglia+info");

        jLabel5.setText("Seleziona acquirente:");

        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Vendi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setText("Tipo di pagamento:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "bank transfer", "cheque", "cash" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                        .addGap(27, 27, 27))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(10, 10, 10)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (Integer.parseInt(jTextField1.getText()) < bottiglia.getQuantity()) {
            if (!jList1.isSelectionEmpty()) {
                Company com = (Company) jList1.getSelectedValue();
                Connection con;
                try {
                    Class.forName(Distillery.DRIVER);
                    con = DriverManager.getConnection(Distillery.DATABASE, Distillery.USER, Distillery.PASSWORD);
                    Statement st = con.createStatement();
                    int nBott = Integer.parseInt(jTextField1.getText());
                    double totalAmount = nBott * bottiglia.getPrice();
                    String typePayment = jComboBox1.getItemAt(jComboBox1.getSelectedIndex());
                    String query = "INSERT INTO Transaction VALUES (DEFAULT, '" + typePayment + "', CURRENT_DATE, " + totalAmount + ") RETURNING transactionid;";
                    ResultSet rs = st.executeQuery(query);
                    rs.next();
                    int transID = rs.getInt(1);
                    st = con.createStatement();
                    st.execute("INSERT INTO CompanyTransaction VALUES ('" + com.getName() + "', " + transID + ", '" + com.getVat_id() + "');");

                    String sql = "SELECT bottle.BottleID FROM bottle LEFT JOIN sale ON bottle.bottleid=sale.bottleid "
                            + "WHERE sale.bottleid IS NULL AND bottle.name LIKE '" + bottiglia.getNome() + "' LIMIT " + nBott + ";";
                    st = con.createStatement();
                    rs = st.executeQuery(sql);
                    String insert = "";
                    while (rs.next()) {
                        insert += "INSERT INTO Sale VALUES (" + rs.getInt(1) + ", " + transID + ");\n";
                    }
                    st = con.createStatement();
                    st.execute(insert);
                    try {
                        con.close();
                        st.close();
                        rs.close();
                    } catch (SQLException e) {
                        System.out.println("Unable to release the resources");
                    } finally {
                        con = null;
                        st = null;
                        rs = null;
                    }
                    JOptionPane.showMessageDialog(null, "Loading Complete...!!!");
                    bottiglia.setQuantity(bottiglia.getQuantity()-Integer.parseInt(jTextField1.getText()));
                    jLabel3.setText("/" + bottiglia.getQuantity());
                    ad.setup();
                } catch (Exception ex) {
                    System.out.println(ex.toString());
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
