/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package distillery;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

/**
 *
 * @author Dario
 */
public class Administration extends javax.swing.JFrame {

    /**
     * Creates new form Administration
     */
    
    
    ArrayList<BottleType> bottiglie = new ArrayList<BottleType>();
    
    
    public Administration() {
        initComponents();
        setup();
    }
    
    public void setup(){
        Connection con;
        try{
            
            Class.forName(Distillery.DRIVER);
            con = DriverManager.getConnection(Distillery.DATABASE, Distillery.USER, Distillery.PASSWORD);

            String sql = "SELECT DISTINCT Name, Price, Capacity, COUNT(*) FROM bottle LEFT JOIN sale ON bottle.bottleid=sale.bottleid "
                    + "WHERE sale.bottleid IS NULL GROUP BY (Name, Price, Capacity) ORDER BY Name ASC;";
            PreparedStatement st = con.prepareStatement(sql);
                        
            ResultSet rs = st.executeQuery();
            
            jList1.removeAll();
            ArrayList<String> list = new ArrayList<>();
            int i = 0;
            while(rs.next()){
                bottiglie.add(new BottleType(rs.getString(1),rs.getDouble(2),rs.getInt(3),rs.getInt(4)));
                list.add(bottiglie.get(i++).toString());
                //System.out.println();
            }
            
            jList1.setListData(list.toArray(new String[0]));
            
            try{
                con.close();
                st.close();
                rs.close();
            }catch(SQLException e){
                System.out.println("Unable to release the resources");
            }finally{
                con = null;
                st = null;
                rs = null;
            }

        }catch(Exception ex){
            System.err.println(ex.toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("MAGAZZINO BOTTIGLIE");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Vendi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(103, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(100, 100, 100))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(!jList1.isSelectionEmpty()){
            int index = jList1.getSelectedIndex();
            //System.out.println("Hai selezionato "+bottiglie.get(index));
            new Acquisto(bottiglie.get(index), this).setVisible(true);
        }
    }//GEN-LAST:event_jButton1ActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
